# zhss

./: .gitignore  pom.xml
ylxx-business/: pom.xml
ylxx-business/com.ylxx.cloud.zhss-visual-platform/: pom.xml
ylxx-business/com.ylxx.cloud.zhss-visual-platform/src/main/java/com/ylxx/cloud/: ZhssVisualPlatformApplication.java
ylxx-business/com.ylxx.cloud.zhss-visual-platform/src/main/resources/: application.yml
ylxx-business/ylxx-business-base/: pom.xml
ylxx-business/ylxx-business-base/src/main/java/com/ylxx/cloud/netty/model/: NettyMessageVO.java
ylxx-business/ylxx-business-base/src/main/resources/: application-share.yaml
ylxx-business/ylxx-file/: pom.xml
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/: Application.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/fdfs/controller/: FdfsController.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/fdfs/service/: IFdfsService.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/fdfs/util/: FastDFSUtil.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/file/consts/: FileConsts.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/file/controller/: FileController.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/file/mapper/: FileMapper.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/file/model/: FileDO.java  FileDTO.java  FileVO.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/file/service/: IFileOperateService.java  IFileService.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/localfs/controller/: LocalFsController.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/localfs/service/: ILocalFsService.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/obs/controller/: ObsController.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/obs/service/: ObsService.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/obs/util/: AWSUtil.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/oss/controller/: OssController.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/oss/service/: IOssService.java
ylxx-business/ylxx-file/src/main/java/com/ylxx/cloud/oss/util/: OssUtil.java
ylxx-business/ylxx-file/src/main/resources/: application-dev.yaml  application.yaml  fastdfs-client.properties
ylxx-business/ylxx-system/: pom.xml
ylxx-business/ylxx-system/src/main/java/com/ylxx/cloud/runner/: SystemRunner.java
ylxx-business/ylxx-system/src/main/resources/: application-dev.yaml  application.yaml
ylxx-business/ylxx-upms/: pom.xml
ylxx-business/ylxx-upms/src/main/java/com/ylxx/cloud/: Application.java
ylxx-business/ylxx-upms/src/main/java/com/ylxx/cloud/upms/util/: Base64Util.java  MD5Utils.java
ylxx-business/ylxx-upms/src/main/resources/: application-local.yaml  application.yaml  iscservicesadapter.properties
ylxx-business/ylxx-upms/src/main/resources/mapper/: PlatformReportChapterDao.xml
ylxx-cloud-dependencies/: pom.xml
ylxx-common/: pom.xml
ylxx-common/ylxx-common-base/: pom.xml
ylxx-common/ylxx-common-base/src/main/java/com/ylxx/cloud/core/annotation/: CustomValidate.java  Excel.java  Excels.java  ValidateModel.java
ylxx-common/ylxx-common-base/src/main/java/com/ylxx/cloud/core/util/: SpringBeanUtil.java
ylxx-common/ylxx-common-base/src/main/java/com/ylxx/cloud/core/validategroup/: ValidateGroup.java
ylxx-common/ylxx-common-base/src/main/java/com/ylxx/cloud/core/validator/: CustomValidator.java
ylxx-common/ylxx-common-consts/: pom.xml
ylxx-common/ylxx-common-consts/src/main/java/com/ylxx/cloud/core/header/: HeaderConsts.java
ylxx-common/ylxx-common-consts/src/main/java/com/ylxx/cloud/core/rest/: ApiVersionConsts.java
ylxx-common/ylxx-common-consts/src/main/java/com/ylxx/cloud/core/system/: SystemConsts.java
ylxx-common/ylxx-common-consts/src/main/java/com/ylxx/cloud/enums/: ReportOperateEnum.java
ylxx-common/ylxx-common-core/: pom.xml
ylxx-common/ylxx-common-core/src/main/java/com/ylxx/cloud/core/annotation/: LogAnnotation.java  TimeConsuming.java
ylxx-common/ylxx-common-core/src/main/java/com/ylxx/cloud/core/aspect/: CommonAspect.java  SystemLogAspect.java  TimeConsumeAspect.java
ylxx-common/ylxx-common-core/src/main/java/com/ylxx/cloud/core/config/: DateFormatConfig.java  DispatcherRegConfig.java  HystrixConfig.java  MappingConverterConfig.java  MultipartConfig.java  MybatisPlusConfig.java  MybatisPlusConfigPrimary.java  MybatisPlusConfigSecond.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebApiConfig.java
ylxx-common/ylxx-common-core/src/main/java/com/ylxx/cloud/core/controller/: BaseController.java  CommonCoreController.java  GlobalExceptionController.java
ylxx-common/ylxx-common-exception/: pom.xml
ylxx-common/ylxx-common-exception/src/main/java/com/ylxx/cloud/errorcode/: AuthErrorCodeEnums.java  ErrorCodeEnums.java  MeetingCodeEnums.java  SecureErrorCodeEnums.java
ylxx-common/ylxx-common-exception/src/main/java/com/ylxx/cloud/exception/: BaseException.java
ylxx-common/ylxx-common-filter/: pom.xml
ylxx-common/ylxx-common-filter/src/main/java/com/ylxx/cloud/filter/: AFilterTransferEncrypt.java  BFilterPreventReplay.java  BodyReaderHttpServletRequestWrapper.java  FilterConsts.java
ylxx-common/ylxx-common-service/: pom.xml
ylxx-common/ylxx-common-shiro/: pom.xml
ylxx-common/ylxx-common-util/: pom.xml
ylxx-common/ylxx-common-util/src/main/java/com/ylxx/cloud/util/: AesUtil.java  CharsetKit.java  Convert.java  CrcCheckUtil.java  DateUtils.java  DayCompare.java  JWTUtil.java  MD5Util.java  PinYinTools.java  RSAUtil.java  ReflectUtils.java  SM4Util.java  StrFormatter.java  StringUtils.java  SumCheckUtil.java  Util.java
ylxx-generator/: pom.xml
ylxx-generator/src/main/java/com/ylxx/cloud/: Application.java
ylxx-generator/src/main/resources/: application.yml
ylxx-generator/src/main/resources/templates/: controller.java.vm  entityDO.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+210 files in other folders)
