<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhss</artifactId>
        <groupId>com.ylxx.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylxx-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ylxx-business-base</module>

        <module>ylxx-system</module>
        <module>ylxx-upms</module>
        <module>ylxx-file</module>
        <module>com.ylxx.cloud.zhss-visual-platform</module>
    </modules>

    <dependencies>
        <!-- my -->
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-consts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-util</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-shiro</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-service</artifactId>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.weiguangfu</groupId>
            <artifactId>springfox-swagger2-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>

</project>
