<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylxx-business</artifactId>
        <groupId>com.ylxx.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylxx-business-base</artifactId>

    <dependencies>
        <!-- 隔离装置数据库驱动 -->
        <dependency>
            <groupId>sgcc.nds</groupId>
            <artifactId>sgjdbc</artifactId>
            <version>20200514</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sgjdbc_20200514.jar</systemPath>
        </dependency>
    </dependencies>
</project>
