<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhss</artifactId>
        <groupId>com.ylxx.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylxx-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ylxx-common-base</module>
        <module>ylxx-common-consts</module>
        <module>ylxx-common-core</module>
        <module>ylxx-common-shiro</module>
        <module>ylxx-common-util</module>
        <module>ylxx-common-exception</module>
        <module>ylxx-common-filter</module>
        <module>ylxx-common-service</module>
    </modules>

</project>
