<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ylxx.cloud</groupId>
    <artifactId>ylxx-cloud-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0.RELEASE</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-consts</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-filter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ylxx.cloud</groupId>
                <artifactId>ylxx-common-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.125</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
