<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylxx-common</artifactId>
        <groupId>com.ylxx.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ylxx-common-filter</artifactId>

    <dependencies>
        <!-- my -->
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-consts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-util</artifactId>
        </dependency>
    </dependencies>

</project>
