<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylxx-business</artifactId>
        <groupId>com.ylxx.cloud</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.ylxx.cloud.zhss-visual-platform</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- my -->
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-business-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-upms</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-file</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ylxx.cloud</groupId>
            <artifactId>ylxx-common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 工程主入口 -->
                    <mainClass>com.ylxx.cloud.ZhssVisualPlatformApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
