﻿# service url
#uri=http\://sgcc.isc.com:9898/isc_frontmv_serv
uri=http://10.142.2.209:82/isc_frontmv_serv
#uri=http://isc.sgcc.com.cn:22000/isc_frontmv_serv
#enable cache  true/false
iscache=false
#cache jms url
jms_url=failover\:(tcp\://10.238.218.50\:61616)
jms_topic=AGENT_MQ_402881483c18585e013c185c01c10001
#Temporary cache time configuration, default 10
temp_cache_timeToLiveSeconds=1
temp_cache_timeToIdleSeconds=1
   
#数据同步请求监听队列名前辍
#实际的队例名称是此前辍加应用ID的组合
jms_datasync_req_queue=ISC_UAP_DATASYNC_REQ_
#同步数据处理完毕后,向发送端响应的队列名
jms_datasync_res_queue=ISC_UAP_DATASYNC_RESPONSE
#applicationId 同步数据用到
#appId=40288818638feed701638ff6d7e20009
appId=8a8a8a876879d32101687a1ea6520035
#log info, whether write log or not
islog=false
invokeSysId=SGUAP
invokeSysName=\u7EDF\u4E00\u6743\u9650\u7BA1\u7406\u5E73\u53F0
#invokeSysName=\u56FD\u5BB6\u7535\u7F51\u7EDF\u4E00\u5E94\u7528\u5E73\u53F0(SG-UAP)
logLevel=info
sysName=\u7EDF\u4E00\u6743\u9650\u7BA1\u7406\u5E73\u53F0
#sysName=\u7EDF\u4E00\u6743\u9650\u7BA1\u7406\u5E73\u53F0\u7CFB\u7EDF
#log jms url
jms_cluster_url=failover\:(tcp\://10.238.207.170\:61616)
msgQueue=ISC_SM_Queue
#agent authentication key , Cannot be modified
author =isc_manage